'''
███████████████████████████████
█────█──█──█───█─██─█────█─██─█
█─██─██───███─██─██─█─██─█──█─█
█────███─████─██────█─██─█─█──█
█─██████─████─██─██─█─██─█─██─█
█─██████─████─██─██─█────█─██─█
████████─██████████████████████
███████████████████████████████████████████
█────█────█────█────█────█────█─███─█─███─█
█─██─█─██─█─██─█─████─██─█─██─█──█──█──█──█
█────█────█─██─█─█──█────█────█─█─█─█─█─█─█
█─████─█─██─██─█─██─█─█─██─██─█─███─█─███─█
█─████─█─██────█────█─█─██─██─█─███─█─███─█
███████████████████████████████████████████


###########################################################
THESE TEST PROGRAM, NOT FOR VIEWING.#######################
###########################################################

by Famper
'''

human = { #Создается список, чтобы выглядело устрашаюший. 
        'site' : [ #Раздел, в котором можно указать разные социальные сети. Их может быть огромное количество.
        'СОЦИАЛЬНАЯ СЕТЬ 1', #Например, ВКонтакте.
        'СОЦИАЛЬНАЯ СЕТЬ 2' #Например, Instagram
        ],
        'name' : { #Вход в раздел с данными о имени и фамилии. Тут все довольно просто, указываете имя и фамилию.
        'first_name' : 'ИМЯ',
        'last_name' : 'ФАМИЛИЯ'
        },
        'adrees' : { #Вход в раздел с данными о местоположениии.
        'city' : 'ГОРОД',
        'street' : 'УЛИЦА',
        'home' : 'НОМЕР ДОМА',
        'n_home' : 'КВАРТИРА'
        },
        'mobile' : { #Вход в раздел с данными о телефонных номерах.
        'home_mobile' : 'ДОМАШНИЙ НОМЕР',
        'number' : 'СОТОВЫЙ НОМЕР'
        },
        'data' : { #Вход в раздел с данными о дате рождения.
        'years' : 'СКОЛЬКО ЛЕТ', #Данные о том, сколько полных лет.
        'DMY' : '00.00.0000' #Данные о дне рождении. D - День (например, 01), M - месяц (например, 12), Y - год (например, 1990).
        }}

print ("Имя и фамилия: ", human['name']['first_name'], #Вывод всех данных о человеке.
        human['name']['last_name'], '.',
       "\nАдрес: ", human['adrees']['city'], ', ',
        human['adrees']['street'], ', ',
        human['adrees']['n_home'], '.',
       "\nДомашний номер:", human['mobile']['home_mobile'],
       "\nМобильный номер: ", human['mobile']['number'],
       "\nСколько лет: ", human['data']['years'],
       "\nДД.ММ.ГГГГ: ", human['data']['DMY'])


print ("Социальные сети: \n0. ", #Можно добавить сколько хотите, но отчет начинается с 0!
       human['site'][0],
       "\n1. ", human['site'][1])
v_site = int (input ("Какой из аккаунтов вы хотите взломать? ")) #Дается выбор.

if (v_site != 0) and (v_site != 1): #Если был выбран либо 0, либо 1, то...
    print ("Ничего не выбрано.") #Вывод на экран.
    quit() #Моментальный выход.
else: #Если условие ложное...
    print ("Вы успешно выбрали - ", human['site'][v_site]) #Вывод на экран о успешном выборе.

voice = str (input ("Взломать или не взломать? ")) #Опять дается выбор.

if (voice == 'взломать'): #Если условие равное слову "взломать", то...
    print ("Имя и фамилия: ", human['name']['first_name'], #Вывод на экран информацию о жертве.
        human['name']['last_name'], '.',
       "\nАдрес: ", human['adrees']['city'], ', ',
        human['adrees']['street'], ', ',
        human['adrees']['n_home'], '.',
       "\nДомашний номер:", human['mobile']['home_mobile'],
       "\nМобильный номер: ", human['mobile']['number'],
       "\nСколько лет: ", human['data']['years'],
       "\nДД.ММ.ГГГГ: ", human['data']['DMY'])
    print ("СТРАНИЦА ", human['site'][v_site]," УСПЕШНО ВЗЛОМАНА!") #Сообщить об успехе.
    input ()
elif (voice == 'не взломать'): #Инчае если условие равное слову "не взломать", то...
    print ("Имя и фамилия: ", human['name']['first_name'], #Вывод на экран информацию о жертве.
        human['name']['last_name'], '.',
       "\nАдрес: ", human['adrees']['city'], ', ',
        human['adrees']['street'], ', ',
        human['adrees']['n_home'], '.',
       "\nДомашний номер:", human['mobile']['home_mobile'],
       "\nМобильный номер: ", human['mobile']['number'],
       "\nСколько лет: ", human['data']['years'],
       "\nДД.ММ.ГГГГ: ", human['data']['DMY'])
    print ("СТРАНИЦА ", human['site'][v_site]," НЕ ВЗЛОМАНА!") #Сообщить об отрицательном результате.
    input ()
else: #Если предудыщие два не срабатывают, то...
    print ("СТРАНИЦА ", human['site'][v_site]," НЕ БУДЕТ ВЗЛАМЫВАТЬСЯ!") #Вывод на экран полного отрицательного результата.
    input ()
